; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico

[env]
lib_deps =
    WiFi
    ArduinoJson
    Vector
    ESP Async WebServer
    Adafruit BME680 Library
build_flags =
    -D TEMPLATE_PLACEHOLDER=94 ; ASCII for symbol for template variables in HTML: ^ symbol
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600

[env:tinypico]
platform = espressif32
framework = arduino
board = tinypico
lib_deps =
    ${env.lib_deps}
    TinyPICO Helper Library
build_flags =
    ${env.build_flags}
    -D MCU_BOARD_TYPE=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:ezsbc]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D MCU_BOARD_TYPE=2
